C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\TRABAJO\FA_2025_2\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\trabajos_semana\FA_2025_2-main\FA_2025_2-main\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
